<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="John Parrett">
        <meta name="description" content="Contact John Parrett about a custom website build or view his most recent work!">
        <meta name="keywords" content="john parrett, john, parrett, website, build, web, developer, web developer, front, end, front end developer, freelance, consultations">
        <meta name="referrer" content="origin-when-cross-origin">

        <title>John Parrett | Web Developer</title>

        <meta property="og:site_name" content="John Parrett">
        <meta property="og:url" content="https://www.johnparrett.com">
        <meta property="og:type" content="website">
        <meta property="og:title" content="John Parrett | Web Developer Portfolio">
        <meta property="og:description" content="Web Developer Portfolio Website">
        <meta property="og:image" content="assets/link-image.png" />

        
        <link type="text/css" rel="stylesheet" href="style.css">
        <link type="text/css" rel="stylesheet" href="query.style.css">

        <link rel="canonical" url="https://www.johnparrett.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/svg" href="https://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2020-10-02/f55c06b41ea225dcca61915f341153c8.ico.png">
        

    </head>

    <body>
        <header id="header" class="flex-container">
            <div>
                <img class="logo" src="https://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2020-10-02/f55c06b41ea225dcca61915f341153c8.ico.png" alt="JP" /></a>
            </div>
            <nav class="banner-menu">
                <ul class="guide">
                    <a class="nav-btn" href="https://www.linkedin.com/in/john-parrett-779915a2/" target="_blank"><li><img class="social-img" src="https://img.icons8.com/android/25/000000/linkedin.png"/></li></a>
                    <a class="nav-btn" href="index.html"><li>Home</li></a>
                    <a class="nav-btn" href="work.html"><li>Work</li></a>
                    <a class="nav-btn" href="contact.html"><li>Contact</li></a>
                </ul>
            </nav>
            
        </header>
        <main>
            <div class="container">
                <h1 class="top-padding">About.</h1>
                <div class="about-info">
                    <h3>I am continuously learning how to code. When using HTML, CSS and JavaScript to build expansive, multidimensional 
                        websites, I must make sure I am constantly using the best and most efficient code.
                    </h3>
                    <h3>
                        From small blogs to large-scale ecommerce wesites, I have designed, built,
                        and deployed them all. Using a variety of tools; from npm and nodes.js to Wix and different CMS builders.
                    </h3>
                    <h3>Being a self-employed, freelance developer.  I am involved in every step of the process in building a website.  I find the clients. 
                        I build the website.  I educate the client. I deploy the website.
                    </h3>
                    <h3>Need a website?<br><a id="learn-link" href="contact.html">Contact me &gt;</a></h3>
                </div>
            </div>
            
        </main>
        <div class="footer">
            <ul class="footer-grid-container">
                <li class="footer-info">&#169; John Parrett 2020 | Custom Build</li>
            </ul>
        </div>
        
    </body>
</html>